# disbursement-platform

./: .env.example  CLAUDE.md  README.md  index.html  package-lock.json  package.json  sprint4_writer.py
.claude/: launch.json
docs/: DisbursePro-Pitch-Deck.pptx  DisbursePro-Technical-Proposal.docx  PRD.md  TECH-SPEC.md  api-contracts.md  database-schema.md  (+6 more)
fineract/custom/dispro/mobilemoney/dispro-mobilemoney/: build.gradle
fineract/custom/dispro/mobilemoney/dispro-mobilemoney/src/main/java/com/qsoftwares/dispro/mobilemoney/api/: CarrierFailoverApiResource.java  MobileMoneyApiResource.java
fineract/custom/dispro/mobilemoney/dispro-mobilemoney/src/main/java/com/qsoftwares/dispro/mobilemoney/dto/: AlternateMsisdnRequest.java  CarrierHealthResponse.java  RoutingDecision.java
fineract/custom/dispro/mobilemoney/dispro-mobilemoney/src/main/java/com/qsoftwares/dispro/mobilemoney/service/: AirtelMoneyService.java  CarrierHealthMonitor.java  CarrierRouter.java  MtnMomoService.java  RetryPolicy.java  ZamtelKwachaService.java
fineract/custom/dispro/mobilemoney/dispro-mobilemoney/src/main/java/com/qsoftwares/dispro/mobilemoney/starter/: MobileMoneyAutoConfiguration.java
fineract/custom/dispro/statutory/dispro-statutory/: build.gradle
fineract/custom/dispro/statutory/dispro-statutory/src/main/java/com/qsoftwares/dispro/statutory/api/: FilingApiResource.java  PayrollCalculationRequest.java  PayrollCalculationResponse.java  StatutoryApiResource.java
fineract/custom/dispro/statutory/dispro-statutory/src/main/java/com/qsoftwares/dispro/statutory/dto/: PayrollCalculationRequest.java  PayrollCalculationResponse.java
fineract/custom/dispro/statutory/dispro-statutory/src/main/java/com/qsoftwares/dispro/statutory/filing/: FilingHistoryService.java  NapsaScheduleGenerator.java  NhimaReturnGenerator.java  PayeReturnGenerator.java
fineract/custom/dispro/statutory/dispro-statutory/src/main/java/com/qsoftwares/dispro/statutory/service/: StatutoryCalculationService.java
fineract/custom/dispro/statutory/dispro-statutory/src/main/java/com/qsoftwares/dispro/statutory/starter/: DisproStatutoryAutoConfiguration.java  StatutoryAutoConfiguration.java
(+117 files in other folders)
